import { useTitle } from '@/hooks/useTitle';

export function HomePage() {
  useTitle('eDice - платформа для проведения настольных игр');

  return (
    <>
      <h1>Добро пожаловать в eDice!</h1>
      <p>
        eDice — это современная онлайн-платформа для игры в настольные ролевые игры с друзьями, где
        бы вы ни находились. Создавайте карты, бросайте кубики, управляйте персонажами и
        погружайтесь в приключения прямо из браузера. Подходит как для опытных мастеров, так и для
        новичков.
      </p>
    </>
  );
}
